FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 1000 fraudapp && chown -R fraudapp:fraudapp /app
USER fraudapp

COPY --chown=fraudapp:fraudapp requirements.txt .
# Install only the dashboard requirements to keep it fast
RUN pip install --no-cache-dir streamlit==1.35.0 requests==2.32.3

ENV PATH="/home/fraudapp/.local/bin:${PATH}"

COPY --chown=fraudapp:fraudapp dashboard/ ./dashboard/

EXPOSE 8501

HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health

ENTRYPOINT ["streamlit", "run", "dashboard/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
